// 在项目中用到多次的公共样式

// flex
.vue2Font1{
    font-size: 80px;
    font-weight: bold;
}
.vue2Font2{
    font-size:50px;
}
.vue2Font3{
    font-size:70px;
}
.flex1{
    display: flex;
}

// 文本溢出省略

.sc{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2; 
}

// 返回按钮
.head {
    position: relative;
    text-align: center;
    overflow: hidden;
    .nav {
        width: 400px;
        height: 160px;
        border: 3px solid #ccc;
        border-radius: 160px;
        position: absolute;
        left: 60px;
        top: 100px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 30px;
        color: #ccc;
        i {
          font-size: 80px;
          color: #000;
        }
      }
      h3{
          margin-top:125px;
      }
}
